/*Выполнил:    Максим Цалюк
 Группа:    iOS 19-2
 Дата сдачи:    05.09.2019
 Номер задания: 1.3
 Текст задания:
 Раздел 3
 1.3.1 .  Объявите переменную типа String и запишите в нее произ- вольный строковый литерал .
 
 1.3.2 .  Объявите константу типа Character, содержащую произ- вольный символ латинского алфавита .
 
 1.3.3 .  Объявите две переменные типа Int и запишите в них произвольные значения .
 
 1.3.4 .  Одним выражением объедините в строковый литерал пере- менную типа String, константу типа Character и сумму пере- менных типа Int, а результат запишите в новую константу .
 
 1.3.5 .  Выведите данную константу на консоль .
 */

import UIKit

var stringVariable = "String"
let characterConst = "a"
var first = 1
var second = 5

let newString = stringVariable+characterConst+String(first+second)
print(newString)

//git
